<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/tab-icon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<title>lessonCAKE</title>
</head>

<body class="body ">
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__nav">
					<a class="header__img" href="#">
						<img src="./images/vector/logo.svg" alt="logo">
					</a>
					<ul class="nav__inner">
						<li class="nav__link">
							<a href="#">Программа обучения</a>
						</li>
						<li class="nav__link">
							<a href="#">Галерея</a>
						</li>
						<li class="nav__link">
							<a href="#">Отзывы</a>
						</li>
						<li class="nav__link">
							<a href="#">Контакты</a>
						</li>
					</ul>
					<a class="burger-icon" href="#">
						<span></span>
					</a>
				</div>
			</div>
			<section class="hero">
				<div class="container">
					<div class="hero__inner">
						<div class="hero__content">
							<div class="hero__subtitle">
								<span>СТАРТ</span>
								<span>26.06.2023</span>
							</div>
							<h1 class="hero__title">Научись печь торты и десерты с нуля</h1>
							<p class="hero__text">За 8 практических занятий ты получишь новые возможности для самореализации и любимое
								дело</p>
							<a class="hero__button button" href="#">
								Записаться на курс
							</a>
						</div>
						<div class="hero__img">
							<img src="./images/content/main.png" alt="Девушка с тортом в руках">
							<div class="hero__img-control">
								<a class="hero__img-button" data-fslightbox href="./video/cake.mp4">
									<img src="./images/vector/play.svg" alt="">
								</a>
								Посмотри, как готовятся наши торты
							</div>
						</div>
					</div>
			</section>
		</header>
		<main class="main"></main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__socials">
						<img class="footer__logo" src="./images/vector/logo2.svg" alt="">
						<p class="footer__text">Школа кондитерского искусства</p>
						<div class="footer__link">
							<a class="footer__link-item" href="#">
								<img src="./images/vector/socials1.svg" alt="">
							</a>
							<a class="footer__link-item" href="#">
								<img src="./images/vector/socials2.svg" alt="">
							</a>
							<a class="footer__link-item" href="#">
								<img src="./images/vector/socials3.svg" alt="">
							</a>
						</div>
					</div>
					<div class="footer__nav">
						<a class="footer__nav-link" href="#">Программа обучения</a>
						<a class="footer__nav-link" href="#">Галерея</a>
						<a class="footer__nav-link" href="#">Отзывы</a>
					</div>
					<div class="footer__location">
						<div class="footer__location-item">
							<img class="footer__img" src="./images/vector/time.svg" alt="">
							<p class="footer__img-text">ПН-ПТ 10:00-20:00</p>
						</div>
						<div class="footer__location-item">
							<img class="footer__img" src="./images/vector/location.svg" alt="">
							<p class="footer__img-text">г.Москва, ул.Землянская,9Б</p>
						</div>
					</div>
					<div class="footer__tel">
						<p class="footer__tel-text">Бесплатная консультация</p>
						<a class="footer__number" href=»tel:++79065505555″>+7 (906) 550-55-55</a>
						<br>
						<div class="footer__protection">
							<img class="footer__protection-img" src="./images/vector/c.svg" alt="">
							<p class="footer__protection-text">Все права защищены</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/fslightbox.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>